TransitWP7/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="TransitWP7.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:TransitWP7.ViewModel" mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <Style TargetType="m:Pushpin" x:Key="CurrentLocationPushpinStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="m:Pushpin">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
              <Rectangle Fill="Black" Stroke="White" StrokeThickness="2" Width="28" Height="28" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                  <RotateTransform Angle="45" />
                </Rectangle.RenderTransform>
              </Rectangle>
              <Ellipse Fill="{StaticResource PhoneAccentBrush}" Width="14" Height="14" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="m:Pushpin" x:Key="TransitStepPushpinStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="m:Pushpin">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
              <Ellipse Fill="Black" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="4" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="m:Pushpin" x:Key="TransitEndpointPushpinStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="m:Pushpin">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
              <Ellipse Fill="Green" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="4" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>