TransitWP7/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="TransitWP7.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModel="clr-namespace:TransitWP7.ViewModel"
             xmlns:res="clr-namespace:TransitWP7.Resources"
             mc:Ignorable="d">
    <!--Application Resources-->
    <Application.Resources>

        <System:Double x:Key="GridOpacityValue">0.75</System:Double>
        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="{StaticResource GridOpacityValue}" x:Key="GridTransparencyBrush"/>

        <Style TargetType="m:Pushpin" x:Key="CurrentLocationPushpinStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="m:Pushpin">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="2000" Width="2000">
                            <Ellipse Stroke="White" StrokeThickness="6"
                                     Width="{Binding Path=PixelWidth}" Height="{Binding Path=PixelWidth}"
                                     Fill="Transparent" />
                            <Ellipse Stroke="Black" StrokeThickness="3"
                                     Width="{Binding Path=PixelWidth}" Height="{Binding Path=PixelWidth}"
                                     Fill="Transparent" />
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="2" Width="26" Height="26" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Ellipse Fill="{StaticResource PhoneAccentBrush}" Width="14" Height="14" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="UncertaintyCircleShadow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="m:Pushpin">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="2000" Width="2000">
                            <Ellipse StrokeThickness="0"
                                     Width="{Binding Path=PixelWidth}" Height="{Binding Path=PixelWidth}">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="TransitStepPushpinStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="m:Pushpin">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Fill="Black" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style TargetType="m:Pushpin" x:Key="TransitStartPointPushpinStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="m:Pushpin">
                        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Stroke="Black" StrokeThickness="2" Fill="White" Data="M -4,0 V -22 L -16,-32 V -48 L -4,-58 H 4 L 16,-48 V -32 L 4,-22 V 0 A 4,2 0 0 1 -4,0 Z" />
                            <Path Stroke="Green" StrokeThickness="0" Data="M -3,-25 L -13,-33 V -47 L -3,-55 H 3 L 13,-47 V -33 L 3,-25 Z">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="Green" Offset="1.0" />
                                        <GradientStop Color="DarkGreen" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter Canvas.Left="-7" Canvas.Top="-56" HorizontalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style TargetType="m:Pushpin" x:Key="TransitEndPointPushpinStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="m:Pushpin">
                        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Stroke="Black" StrokeThickness="2" Fill="White" Data="M -4,0 V -22 L -16,-32 V -48 L -4,-58 H 4 L 16,-48 V -32 L 4,-22 V 0 A 4,2 0 0 1 -4,0 Z" />
                            <Path Stroke="Red" StrokeThickness="0" Data="M -3,-25 L -13,-33 V -47 L -3,-55 H 3 L 13,-47 V -33 L 3,-25 Z">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="Red" Offset="0.0" />
                                        <GradientStop Color="DarkRed" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter Canvas.Left="-6" Canvas.Top="-56" HorizontalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>


        <!-- Hack: Cannot share CaretBrush otherwise they get in a bad state. So create one for each tile needed. -->
        <SolidColorBrush x:Key="StartEndpointCaretBrush" Color="{StaticResource PhoneForegroundColor}" />
        <SolidColorBrush x:Key="EndEndpointCaretBrush" Color="{StaticResource PhoneForegroundColor}" />

        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="UnderliningBorderBrush">
            <GradientStop Color="Transparent" Offset="0.0"/>
            <GradientStop Color="Transparent" Offset="0.94"/>
            <GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="0.97"/>
            <GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="1.0"/>
        </LinearGradientBrush>

        <Style TargetType="toolkit:AutoCompleteBox" x:Key="StartEndpointInputAutoCompleteBoxStyle">
            <Setter Property="Width" Value="400" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="InputScope" Value="Maps"/>
            <Setter Property="MinimumPrefixLength" Value="-1" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource UnderliningBorderBrush}"/>
            <Setter Property="MaxDropDownHeight" Value="250"/>
            <Setter Property="TextBoxStyle">
                <Setter.Value>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="CaretBrush" Value="{StaticResource StartEndpointCaretBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="12,6">
                            <TextBlock Text="{Binding Path=DisplayName}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            <TextBlock Text="{Binding Path=FormattedAddress}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="toolkit:AutoCompleteBox" BasedOn="{StaticResource StartEndpointInputAutoCompleteBoxStyle}" x:Key="EndEndpointInputAutoCompleteBoxStyle">
            <Setter Property="TextBoxStyle">
                <Setter.Value>
                    <Style TargetType="TextBox">
                        <Setter Property="CaretBrush" Value="{StaticResource EndEndpointCaretBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <res:SRHelper x:Key="SR"/>
        <ViewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>