TransitWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:msad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:view="clr-namespace:TransitWP7">

    <!-- TODO: Switch everything to be formatted nicer by grid -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        <StackPanel Orientation="Horizontal" x:Name="ProgressBarInNonStandardPlace" Margin="0,-80,0,0">
            <TextBlock Text="Getting info..." Height="30"/>
            <toolkit:PerformanceProgressBar ActualIsIndeterminate="True" IsIndeterminate="True" Visibility="Visible" Width="280" Height="30"/>
        </StackPanel>
        -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Name="theProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!-- Advertisement control -->
            <msad:AdControl Grid.Row="0" AdUnitId="Image480_80" ApplicationId="test_client" Height="80" HorizontalAlignment="Left" Name="adControl1" VerticalAlignment="Top" Width="480" Margin="0,0,0,0" />

            <!-- Start section -->
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,114,0,0" Text="Start" VerticalAlignment="Top" />
            <TextBox InputScope="Maps" Height="72" Margin="6,136,47,515" Name="startingInput" Text="My Current Location" VerticalAlignment="Center" GotFocus="startingInput_GotFocus" LostFocus="startingInput_LostFocus" KeyUp="TextBoxKeyUp" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="19,198,0,0" Name="startAddress" Text="" VerticalAlignment="Top" Width="379" />

            <!-- End section -->
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,253,0,0" Text="End" VerticalAlignment="Top" />
            <TextBox InputScope="Maps" Height="72" HorizontalAlignment="Left" Margin="8,275,0,376" Name="endingInput" Text="" VerticalAlignment="Center" Width="403" GotFocus="endingInput_GotFocus" LostFocus="endingInput_LostFocus" KeyUp="TextBoxKeyUp" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="19,336,0,0" Name="endAddress" Text="" VerticalAlignment="Top" Width="379" />

            <!-- Swap button -->
            <Button Height="70" HorizontalAlignment="Left" Margin="390,210,0,0" Name="swapText" VerticalAlignment="Top" Width="70" Click="swapText_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/swap_lo.png" Stretch="Fill">
                        <ImageBrush.Transform>
                            <RotateTransform Angle="90" CenterX="20" CenterY="20" />
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <!-- Time selection zone -->
            <StackPanel Margin="0,350,0,0">
                <toolkit:ListPicker SelectedIndex="0" SelectionChanged="ListPicker_SelectionChanged">
                    <toolkit:ListPickerItem Content="Departing now" />
                    <toolkit:ListPickerItem Content="Departing at" />
                    <toolkit:ListPickerItem Content="Arriving at" />
                    <toolkit:ListPickerItem Content="Last arrival time" />
                </toolkit:ListPicker>
                <StackPanel Name="dateTimeStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                    <StackPanel Name="dateStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text="Date" VerticalAlignment="Center"/>
                        <toolkit:DatePicker ValueChanged="DatePicker_ValueChanged" />
                    </StackPanel>
                    <StackPanel Name="timeStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text="Time" VerticalAlignment="Center" />
                        <toolkit:TimePicker ValueChanged="TimePicker_ValueChanged" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Calculate transit button -->
            <Button Content="Trans It!" Height="72" HorizontalAlignment="Left" Margin="6,573,0,0" Name="navigateButton" VerticalAlignment="Top" Width="450" Click="navigateButton_Click" IsEnabled="{Binding ElementName=EnableTransitButton}"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>