TransitWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:msad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:view="clr-namespace:TransitWP7">
    
    <!-- TODO: Switch everything to be formatted nicer by grid -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <view:ConfidenceToBrushConverter x:Key="confidenceToBrushConverter" />
        </Grid.Resources>
        
        <StackPanel x:Name="TopPanel">
            <!-- consider the performance progress bar from toolkit-->
            <!--
            <toolkit:PerformanceProgressBar ActualIsIndeterminate="True" IsIndeterminate="True" Visibility="Visible" Width="280" Height="30"/>
            -->
            <!-- consider ProgressIndicator http://msdn.microsoft.com/en-us/library/microsoft.phone.shell.systemtray.progressindicator(v=VS.92).aspx -->
            <ProgressBar Name="theProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>

        
        
        <!-- Location panels -->
        <StackPanel Margin="12,150,12,0">
            <!-- Start section -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="60"
                           Text="Start" TextAlignment="Right"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Name="startingInput" 
                         InputScope="Maps"
                         Height="72" Width="350"
                         Text="{Binding Path=StartName, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         GotFocus="InputBox_GotFocus"
                         KeyUp="TextBoxKeyUp" />
            </StackPanel>
            <TextBlock Name="startAddress"
                       Text="{Binding Path=StartAddress}"
                       Foreground="{Binding Path=Context.SelectedStartingLocation.Confidence, Converter={StaticResource confidenceToBrushConverter}}"
                       Height="40" Width="330" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="70,0,0,0"/>
            <!-- End section -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="60"
                           Text="End" TextAlignment="Right"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Name="endingInput"
                         InputScope="Maps"
                         Height="72" Width="350"
                         Text="{Binding Path=EndName, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         GotFocus="InputBox_GotFocus"
                         KeyUp="TextBoxKeyUp" />
            </StackPanel>
            <TextBlock Name="endAddress"
                       Text="{Binding Path=EndAddress}"
                       Foreground="{Binding Path=Context.SelectedEndingLocation.Confidence, Converter={StaticResource confidenceToBrushConverter}}"
                       Height="40" Width="330"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="70,0,0,0"/>
        </StackPanel>

        <!-- Swap button -->
        <Button Height="70" BorderThickness="0" HorizontalAlignment="Left" Margin="410,205,0,12" Name="swapText" VerticalAlignment="Top" Width="70" Click="swapText_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/swap_lo.png" Stretch="Fill">
                    <ImageBrush.Transform>
                        <RotateTransform Angle="90" CenterX="20" CenterY="20" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>

        <!-- Time selection picker -->
        <StackPanel Orientation="Vertical" Margin="12,390,12,0">
            <toolkit:ListPicker SelectedIndex="0" SelectionChanged="ListPicker_SelectionChanged" VerticalContentAlignment="Center" Margin="70,0,0,0">
                <toolkit:ListPickerItem Content="Departing now" VerticalContentAlignment="Center" />
                <toolkit:ListPickerItem Content="Departing at" VerticalContentAlignment="Center" />
                <toolkit:ListPickerItem Content="Arriving at" VerticalContentAlignment="Center" />
                <toolkit:ListPickerItem Content="Last arrival time for today" VerticalContentAlignment="Center" />
            </toolkit:ListPicker>
            <StackPanel Name="dateTimeStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                <TextBlock Text="Date" VerticalAlignment="Center"/>
                <toolkit:DatePicker Name="datePicker" ValueChanged="DatePicker_ValueChanged"/>
                <TextBlock Text="Time" VerticalAlignment="Center" />
                <toolkit:TimePicker Name="timePicker" ValueChanged="TimePicker_ValueChanged"/>
            </StackPanel>
        </StackPanel>

        <!-- Calculate transit button -->
        <Button Content="Trans It!" Height="72" HorizontalAlignment="Stretch" Name="navigateButton" VerticalAlignment="Bottom" Click="navigateButton_Click"/>
    </Grid>
</phone:PhoneApplicationPage>