TransitWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:msad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:view="clr-namespace:TransitWP7">

    <!-- TODO: Switch everything to be formatted nicer by grid -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <StackPanel x:Name="TopPanel">
            <!-- consider the performance progress bar from toolkit-->
            <!--
            <toolkit:PerformanceProgressBar ActualIsIndeterminate="True" IsIndeterminate="True" Visibility="Visible" Width="280" Height="30"/>
            -->
            <!-- consider ProgressIndicator http://msdn.microsoft.com/en-us/library/microsoft.phone.shell.systemtray.progressindicator(v=VS.92).aspx -->
            <ProgressBar Name="theProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <!-- Advertisement control -->
            <msad:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Margin="0,0,0,0" />
        </StackPanel>

        
        
        <!-- Location panels -->
        <StackPanel Margin="12,150,12,0">
            <!-- Start section -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="60" TextAlignment="Right" HorizontalAlignment="Left" Text="Start" VerticalAlignment="Center" />
                <TextBox InputScope="Maps" Height="72" Name="startingInput" Text="My Current Location" VerticalAlignment="Center" Width="350" GotFocus="startingInput_GotFocus" LostFocus="startingInput_LostFocus" KeyUp="TextBoxKeyUp" />
            </StackPanel>
            <TextBlock Height="40" HorizontalAlignment="Left" Name="startAddress" Text="" VerticalAlignment="Top" Width="330" Margin="70,0,0,0"/>
            <!-- End section -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="60" TextAlignment="Right" HorizontalAlignment="Left" Text="End" VerticalAlignment="Center" />
                <TextBox InputScope="Maps" Height="72" Name="endingInput" Text="" VerticalAlignment="Center" Width="350" GotFocus="endingInput_GotFocus" LostFocus="endingInput_LostFocus" KeyUp="TextBoxKeyUp" />
            </StackPanel>
            <TextBlock Height="40" HorizontalAlignment="Left" Name="endAddress" Text="" VerticalAlignment="Top" Width="330" Margin="70,0,0,0"/>
        </StackPanel>

        <!-- Swap button -->
        <Button Height="70" BorderThickness="0" HorizontalAlignment="Left" Margin="410,205,0,12" Name="swapText" VerticalAlignment="Top" Width="70" Click="swapText_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/swap_lo.png" Stretch="Fill">
                    <ImageBrush.Transform>
                        <RotateTransform Angle="90" CenterX="20" CenterY="20" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>

        <!-- Time selection zone -->
        <StackPanel Margin="12,390,12,0">
            <toolkit:ListPicker SelectedIndex="0" SelectionChanged="ListPicker_SelectionChanged" VerticalContentAlignment="Center" Margin="70,0,12,0">
                <toolkit:ListPickerItem Content="Departing now" VerticalContentAlignment="Center" />
                <toolkit:ListPickerItem Content="Departing at" VerticalContentAlignment="Center" />
                <toolkit:ListPickerItem Content="Arriving at" VerticalContentAlignment="Center" />
                <toolkit:ListPickerItem Content="Last arrival time for today" VerticalContentAlignment="Center" />
            </toolkit:ListPicker>
            <StackPanel Name="dateTimeStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <TextBlock Text="Date" VerticalAlignment="Center"/>
                <toolkit:DatePicker Name="datePicker" ValueChanged="DatePicker_ValueChanged" />
                <TextBlock Text="Time" VerticalAlignment="Center" />
                <toolkit:TimePicker Name="timePicker" ValueChanged="TimePicker_ValueChanged" />
            </StackPanel>
        </StackPanel>

        <!-- Calculate transit button -->
        <Button Content="Trans It!" Height="72" HorizontalAlignment="Stretch" Name="navigateButton" VerticalAlignment="Bottom" Click="navigateButton_Click"/>
    </Grid>
</phone:PhoneApplicationPage>