TransitWP7/NavigateMapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.NavigateMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="634*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="map test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Low" Height="72" HorizontalAlignment="Left" Margin="-12,6,0,0" Name="lowButton" VerticalAlignment="Top" Width="160" Click="lowButton_Click" />
            <Button Content="Medium" Height="72" HorizontalAlignment="Left" Margin="148,6,0,0" Name="mediumButton" VerticalAlignment="Top" Width="160" Click="mediumButton_Click" />
            <Button Content="High" Height="72" HorizontalAlignment="Left" Margin="308,6,0,0" Name="highButton" VerticalAlignment="Top" Width="160" Click="highButton_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,84,0,0" Name="longitudeValue" Text="{Binding ElementName=NavigateMapPage, Path=Longitude}" VerticalAlignment="Top" DataContext="{Binding}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,120,0,0" Name="latitudeValue" Text="{Binding ElementName=NavigateMapPage, Path=Latitude}" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
