TransitWP7/NavigateMapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.NavigateMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" DataContext="{Binding}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <my:Map Grid.Row="0" HorizontalAlignment="Stretch" Name="mainMap" VerticalAlignment="Stretch" ZoomLevel="15.0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <my:MapLayer>
                <my:Pushpin Name="meIndicator"/>
                <my:Pushpin Name="endLocPushpin" />
                <my:Pushpin Name="startLocPushpin" Content="Calculating route..." />
                <my:MapPolyline Name="routePath"
                                StrokeLineJoin="Round"
                                Stroke="Blue"
                                StrokeThickness="4"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"
                                Locations=""
                                Opacity="0.7" />
                                
            </my:MapLayer>
        </my:Map>
        <TextBlock Grid.Row="1" Text="Current Location: " Name="myLocation" TextWrapping="Wrap" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Locate Me" Click="LocateButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
