TransitWP7/Views/TransitTripsList.xaml

<UserControl x:Class="TransitWP7.Views.TransitTripsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ListBox HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="resultsList" VerticalAlignment="Stretch" Width="444" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="resultsList_SelectionChanged" ItemsSource="{Binding Path=FormattedTransitTrips}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListBox Name="stepsList" ItemsSource="{Binding Path=Steps}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" CanHorizontallyScroll="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{Binding Image}" Height="32" Width="32"/>
                                            <TextBlock Text="{Binding Str}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--<TextBlock Text="{Binding Steps}" FontSize="40" FontStyle="Normal"/>-->
                            <TextBlock Text="{Binding Duration}" FontSize="20" FontStyle="Italic"/>
                            <TextBlock Text="{Binding DepartsAt}" FontSize="20" FontStyle="Italic"/>
                            <TextBlock Text="{Binding ArrivesAt}" FontSize="20" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</UserControl>
