TransitWP7/Views/TransitTripDirections.xaml

<UserControl x:Class="TransitWP7.Views.TransitTripDirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ListBox HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="directionsList" VerticalAlignment="Stretch" Width="444" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=SelectedTransitTrip.ItinerarySteps}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IconType}" FontSize="40" FontStyle="Normal"/>
                            <TextBlock Text="{Binding BusNumber}" FontSize="40" FontStyle="Normal"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Instruction}" FontSize="20" FontStyle="Italic"/>
                        <!-- Need to put some thought in the information we show here. -->
                        <!--
                            <TextBlock Text="{Binding DepartsAt}" FontSize="20" FontStyle="Italic"/>
                            <TextBlock Text="{Binding ArrivesAt}" FontSize="20" FontStyle="Italic"/>
                            -->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
