TransitWP7/Views/TransitTripMapOverview.xaml

<UserControl x:Class="TransitWP7.Views.TransitTripMapOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
    
    <Grid x:Name="LayoutRoot">
        <!-- Map layer -->
        <my:Map Grid.Row="0" HorizontalAlignment="Stretch" Name="mainMap" VerticalAlignment="Stretch" ZoomLevel="15.0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <my:MapLayer>
                <my:Pushpin Name="meIndicator"/>
                <my:MapPolyline Name="routePath"
                                StrokeLineJoin="Round"
                                Stroke="Blue"
                                StrokeThickness="4"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"
                                Locations=""
                                Opacity="0.7" />
            </my:MapLayer>
            <my:MapLayer x:Name="pushpinStepsLayer">
            </my:MapLayer>
        </my:Map>
    </Grid>
</UserControl>
