TransitWP7/View/DirectionsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.DirectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="PageTitle" Text="Directions list" Style="{StaticResource PhoneTextTitle3Style}" />
            </StackPanel>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox HorizontalAlignment="Stretch" Name="directionsList"
                     VerticalAlignment="Stretch" Width="444"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Path=SelectedTransitTrip.ItinerarySteps}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IconType}" FontSize="40" FontStyle="Normal"/>
                                <TextBlock Text="{Binding BusNumber}" FontSize="40" FontStyle="Normal"/>
                            </StackPanel>
                            <!-- TODO: review the content to show. Will necessitate changes in the model. -->
                            <TextBlock Text="{Binding Instruction}" FontSize="20" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
