TransitWP7/View/DirectionsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.DirectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:converters="clr-namespace:TransitWP7.Converters">

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}, Path=DirectionsViewModel.TransitDescription}">
        <Grid.Resources>
            <converters:ItineraryStepsToImageConverter x:Key="ItineraryStepsToImageConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <ListBox HorizontalAlignment="Stretch" Name="directionsList"
                     VerticalAlignment="Stretch" Width="444"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Path=ItinerarySteps}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" Fill="{StaticResource PhoneBackgroundBrush}" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Width="48" Height="48" FontSize="25" Text="{Binding StepNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" />
                                </Grid>
                                <ContentControl Height="32" Width="32" VerticalAlignment="Center" Margin="0 0 15 15" HorizontalAlignment="Center">
                                    <Rectangle Height="32" Width="32" StrokeThickness="0" Fill="{StaticResource PhoneForegroundBrush}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding IconType, Converter={StaticResource ItineraryStepsToImageConverter}}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ContentControl>
                                <TextBlock Text="{Binding BusNumber}" FontSize="30" FontStyle="Normal" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Instruction}" FontSize="15" FontStyle="Italic" Grid.Column="1" TextWrapping="Wrap" Width="414"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
