TransitWP7/View/DirectionsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.DirectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:converters="clr-namespace:TransitWP7.Converters">

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}, Path=DirectionsViewModel.TransitDescription}">
        <Grid.Resources>
        	<converters:SequentialValueConverter x:Key="VisibilityScrollConverter">
                <converters:VisibilityToBooleanConverter/>
                <converters:NegateBoolConverter/>
                <converters:BooleanToVisibilityConverter/>
            </converters:SequentialValueConverter>
            <converters:SequentialValueConverter x:Key="VisibilityConverter">
                <converters:StepTypeToBooleanConverter/>
                <converters:NegateBoolConverter/>
                <converters:BooleanToVisibilityConverter/>
            </converters:SequentialValueConverter>
            <converters:ItineraryStepsToImageConverter x:Key="ItineraryStepsToImageConverter"/>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="DirectionsListScrollViewer">
            <ItemsControl Height="73" VerticalAlignment="Top" x:Name="directionsList" ItemsSource="{Binding ItinerarySteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemsPanel" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontWeight="Bold" Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=DirectionsListScrollViewer, Converter={StaticResource VisibilityScrollConverter}}"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="63"/>
                                    <ColumnDefinition Width="310"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" CornerRadius="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Background="{StaticResource PhoneForegroundBrush}" BorderBrush="{StaticResource PhoneBackgroundBrush}">
                                    <TextBlock FontSize="18.667" Text="{Binding StepNumber}" Padding="0" Grid.ColumnSpan="2" Foreground="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="23"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="50" Height="50">
                                        <Rectangle StrokeThickness="0" Fill="{StaticResource PhoneForegroundBrush}" RenderTransformOrigin="0.562,0.594" Margin="0" Width="50" Height="50">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{Binding IconType, Converter={StaticResource ItineraryStepsToImageConverter}}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ContentControl>
                                    <TextBlock Text="{Binding BusNumber}" FontSize="18.667" FontStyle="Normal" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="{Binding Instruction}" FontSize="18.667" TextWrapping="Wrap" Margin="0" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Grid.Column="2"/>
                            </Grid>
                            <TextBlock Text="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Webdings" Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=DirectionsListScrollViewer, Converter={StaticResource VisibilityScrollConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
