TransitWP7/View/DirectionStepView.xaml

<UserControl 
    x:Class="TransitWP7.View.DirectionStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:converters="clr-namespace:TransitWP7.Converters"
    xmlns:View="clr-namespace:TransitWP7.View"
    x:Name="DirectionStepViewControl">

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}, Path=DirectionsViewModel.TransitDescription}">
        <Grid.Resources>
            <converters:SequentialValueConverter x:Key="VisibilityScrollConverter">
                <converters:BooleanToVisibilityConverter/>
            </converters:SequentialValueConverter>
            <converters:SequentialValueConverter x:Key="VisibilityConverter">
                <converters:StepTypeToBooleanConverter/>
                <converters:NegateBoolConverter/>
                <converters:BooleanToVisibilityConverter/>
            </converters:SequentialValueConverter>
            <converters:ItineraryStepsToImageConverter x:Key="ItineraryStepsToImageConverter"/>
            <Storyboard x:Name="snapScrollViewer" >
                <DoubleAnimation x:Name="innerAnim" Duration="0:0:00.5"
                                 Storyboard.TargetName="Mediator"
                                 Storyboard.TargetProperty="View:ScrollViewerOffsetMediator.HorizontalOffset">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <View:ScrollViewerOffsetMediator x:Name="Mediator" ScrollViewer="{Binding ElementName=directionsListScrollViewer}"/>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" x:Name="directionsListScrollViewer">
            <ItemsControl Height="108" VerticalAlignment="Top" x:Name="directionsList" ItemsSource="{Binding ItinerarySteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,12" Height="108" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,6,0,0">
                            <Grid x:Name="ItemsPanel" Width="480" Height="84">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="75" Height="84" Grid.Column="0" Canvas.ZIndex="1" Tap="LeftArrow_Tap" Fill="Black" Opacity="0"
                                           Visibility="{Binding ShowLeftArrow, ElementName=DirectionStepViewControl, Converter={StaticResource VisibilityScrollConverter}}"/>
                                <TextBlock Text="&#9664;" Grid.Column="0" Margin="0,-32,0,0" FontSize="24"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Visibility="{Binding ShowLeftArrow, ElementName=DirectionStepViewControl, Converter={StaticResource VisibilityScrollConverter}}"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34"/>
                                        <ColumnDefinition Width="63"/>
                                        <ColumnDefinition Width="310"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="0,-32,0,0" BorderThickness="1" CornerRadius="50" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Background="{StaticResource PhoneForegroundBrush}" BorderBrush="{StaticResource PhoneBackgroundBrush}">
                                        <TextBlock FontSize="18.667" Text="{Binding StepNumber}" Padding="0" Grid.ColumnSpan="2" Foreground="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="23"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="50" Height="50">
                                            <Rectangle StrokeThickness="0" Fill="{StaticResource PhoneForegroundBrush}" Margin="0" Width="50" Height="50">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="{Binding IconType, Converter={StaticResource ItineraryStepsToImageConverter}}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ContentControl>
                                        <TextBlock Text="{Binding BusNumber}" FontSize="18.667" FontStyle="Normal" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="46"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="{Binding StartTime, StringFormat=\{0:t\},TargetNullValue=''}" FontStyle="Normal" FontSize="18.667"/>
                                            <TextBlock Text="-" FontStyle="Normal" FontSize="18.667"/>
                                            <TextBlock Text="{Binding EndTime, StringFormat=\{0:t\},TargetNullValue=''}" FontStyle="Normal" FontSize="18.667"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Instruction}" FontSize="18.667" TextWrapping="Wrap" Margin="0" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="310"/>
                                    </Grid>
                                </Grid>
                                <Rectangle Width="75" Height="84" Grid.Column="2" Canvas.ZIndex="1" Tap="RightArrow_Tap" Fill="Black" Opacity="0"
                                           Visibility="{Binding ShowRightArrow, ElementName=DirectionStepViewControl, Converter={StaticResource VisibilityScrollConverter}}"/>
                                <TextBlock Text="&#9654;" Grid.Column="2" Margin="0,-32,0,0" FontSize="24"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Visibility="{Binding ShowRightArrow, ElementName=DirectionStepViewControl, Converter={StaticResource VisibilityScrollConverter}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
