TransitWP7/View/ExceptionView.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.ExceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="exception info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Copy to clipboard" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Click="CopyToClipboardClick" />
            <ScrollViewer Height="634" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="468">
                <TextBlock Text="Exception goes here" TextWrapping="Wrap" Name="exceptionText" Width="440" FontSize="15" Height="507" />
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
