TransitWP7/View/LocationSelectionView.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.LocationSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Which end location did you mean?" Style="{StaticResource PhoneTextTitle3Style}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource Locator}, Path=LocationSelectionViewModel}">
            <ListBox Name="resultsList"
                     Width="444"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     SelectionChanged="ResultsListSelectionChanged"
                     ItemsSource="{Binding Path=LocationDescriptions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" Padding="12,6,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
                            <TextBlock Text="{Binding FormattedAddress}" Padding="12,2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Image Grid.Row="2" Stretch="None" Source="/Images/powered-by-google-on-non-white.png" HorizontalAlignment="Right" />
    </Grid>
</phone:PhoneApplicationPage>
