TransitWP7/View/MainMapView.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.MainMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="{StaticResource GridOpacityValue}"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneBackgroundColor}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:converters="clr-namespace:TransitWP7.Converters">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False" IsIndeterminate="False" Text="" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}, Path=MainMapViewModel}">

        <Grid.Resources>
            <converters:TravelDurationConverter x:Key="TravelDurationConverter"/>
            <converters:ItineraryStepsCollapseWalkConverter x:Key="ItineraryStepsCollapseWalkConverter"/>
            <converters:ItineraryStepsToImageConverter x:Key="ItineraryStepsToImageConverter"/>
            <converters:TimeConditionToDateTimePickerEnabledConverter x:Key="TimeConditionToDateTimePickerEnabledConverter"/>
            <converters:TimeConditionToIntConverter x:Key="TimeConditionToIntConverter"/>
        </Grid.Resources>

        <maps:Map Name="mainMap" ScaleVisibility="Visible">
            <maps:MapLayer>
                <maps:MapPolyline StrokeLineJoin="Round"
                                Stroke="MediumBlue"
                                StrokeThickness="8"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"
                                Locations="{Binding Path=SelectedTransitTrip.PathPoints}"
                                Opacity="0.5" />
            </maps:MapLayer>
            <maps:MapLayer>
                <maps:MapItemsControl ItemsSource="{Binding Path=SelectedTransitTrip.ItinerarySteps}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin Location="{Binding GeoCoordinate}"
                                      Content="{Binding StepNumber}"
                                      Style="{StaticResource TransitStepPushpinStyle}"
                                      PositionOrigin="Center"
                                      Tap="Pushpin_Tap"/>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
<!-- Adding start and end location, experimental
                <maps:Pushpin Location="{Binding Path=SelectedTransitTrip.PathPoints[0]}"
                              Content="A"
                              Style="{StaticResource TransitEndpointPushpinStyle}"
                              PositionOrigin="Center"
                              Tap="Pushpin_Tap"/>
                <maps:Pushpin Location="{Binding Path=SelectedTransitTrip.PathPoints[0]}"
                              Content="B"
                              Style="{StaticResource TransitEndpointPushpinStyle}"
                              PositionOrigin="Center"
                              Tap="Pushpin_Tap"/>
-->
            </maps:MapLayer>
            <maps:Pushpin Name="meIndicator"
                          Location="{Binding Path=UserGeoCoordinate}"
                          PositionOrigin="Center"
                          Style="{StaticResource CurrentLocationPushpinStyle}" />
        </maps:Map>

        <Grid Name="topGrid" Margin="0,32,0,0" Background="{StaticResource GridTransparencyBrush}" VerticalAlignment="Top">
            <StackPanel>
                <!-- Start section -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="80" Padding="0,20,0,0"
                               Text="Start" TextAlignment="Right"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Stretch"
                               Tap="TextBlock_Tap_1"/>
                    <toolkit:AutoCompleteBox Name="startingInput"
                             Width="400"
                             Text="{Binding Path=StartLocationText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                             VerticalAlignment="Center"
                             Background="{StaticResource TransparentBrush}"
                             Foreground="{StaticResource PhoneForegroundBrush}"
                             TextChanged="EndpointInputTextChanged"
                             GotFocus="InputBox_GotFocus"
                             KeyUp="TextBoxKeyUp"
                             Style="{StaticResource StartEndpointInputAutoCompleteBoxStyle}"/>
                </StackPanel>
                <!-- End section -->
                <StackPanel Orientation="Horizontal">
                    <!-- Maps application uses #8593 for up arrow. (or similar) -->
                    <!-- We consider using #8645 for up arrow. -->
                    <TextBlock Width="80" Padding="0,20,0,0"
                           Text="&#8645; End" TextAlignment="Right"
                           FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           Tap="TextBlock_Tap_1"/>
                    <toolkit:AutoCompleteBox Name="endingInput"
                             Width="350"
                             Text="{Binding Path=EndLocationText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                             VerticalAlignment="Center"
                             Background="{StaticResource TransparentBrush}"
                             Foreground="{StaticResource PhoneForegroundBrush}"
                             TextChanged="EndpointInputTextChanged"
                             GotFocus="InputBox_GotFocus"
                             KeyUp="TextBoxKeyUp"
                             Style="{StaticResource EndEndpointInputAutoCompleteBoxStyle}"/>
                    <Button Width="50" Content="&#8658;" BorderThickness="0" Padding="0" Margin="0" Click="GoButton_Click" />
                </StackPanel>

                <!-- Time selection picker -->
                <StackPanel Name="dateTimeStackPanel" Orientation="Horizontal">
                    <toolkit:ListPicker
                        Width="140"
                        Background="{StaticResource TransparentBrush}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        SizeChanged="ListPickerSizeChanged"
                        BorderThickness="0"
                        Margin="20,0,0,0"
                        SelectedIndex="{Binding Path=TimeType, Mode=TwoWay, Converter={StaticResource TimeConditionToIntConverter}, FallbackValue=0}">
                        <toolkit:ListPickerItem Content="Now" HorizontalContentAlignment="Center" />
                        <toolkit:ListPickerItem Content="Depart" HorizontalContentAlignment="Center"/>
                        <toolkit:ListPickerItem Content="Arrive" HorizontalContentAlignment="Center"/>
                        <toolkit:ListPickerItem Content="Last" HorizontalContentAlignment="Center" />
                    </toolkit:ListPicker>
                    <toolkit:DatePicker Name="datePicker"
                                        Background="{StaticResource TransparentBrush}"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        IsEnabled="{Binding Path=TimeType, Converter={StaticResource TimeConditionToDateTimePickerEnabledConverter}, ConverterParameter=datePicker}"
                                        Value="{Binding Path=DateTime, Mode=TwoWay}"
                                        ValueStringFormat="{}{0:m}"/>
                    <toolkit:TimePicker Name="timePicker"
                                        Background="{StaticResource TransparentBrush}"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        IsEnabled="{Binding Path=TimeType, Converter={StaticResource TimeConditionToDateTimePickerEnabledConverter}, ConverterParameter=timePicker}"
                                        Value="{Binding Path=DateTime, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Name="bottomGrid" Background="{StaticResource GridTransparencyBrush}" VerticalAlignment="Bottom" Margin="0,0,0,72"  Visibility="Collapsed">
            <ListBox Name="TransitTripsList" Margin="6,6,0,0" Width="444"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         SelectionChanged="TransitTripsList_SelectionChanged"
                         Tap="TransitTripsList_Tap"
                         ItemsSource="{Binding Path=TransitDescriptionCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="ExtraBold" Text="{Binding TravelDuration, Converter={StaticResource TravelDurationConverter}}"/>
                                <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="50" Y1="0" Y2="0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="MINUTES" />
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding DepartureTime}"/>
                                            <Run Text="  -  "/>
                                            <Run Text="{Binding ArrivalTime}"/>
                                        </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                            <Line Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="0" Y1="0" Y2="50" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" Grid.Column="1"/>
                            <ItemsControl ItemsSource="{Binding Path=ItinerarySteps, Converter={StaticResource ItineraryStepsCollapseWalkConverter}}" Margin="0,4,0,0" Grid.Column="2" VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" CanHorizontallyScroll="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Height="32" Width="32" VerticalAlignment="Center" Margin="15 0 0 0">
                                                <Rectangle Height="32" Width="32" StrokeThickness="0" Fill="{StaticResource PhoneForegroundBrush}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="{Binding IconType, Converter={StaticResource ItineraryStepsToImageConverter}}"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </ContentControl>
                                            <TextBlock Text="{Binding BusNumber}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneBackgroundColor}" Opacity="{StaticResource GridOpacityValue}"  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Locate Me" Click="ApplicationBarLocateMe_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="directions list" Click="ApplicationBarDirectionsList_Click"/>
                <shell:ApplicationBarMenuItem Text="show transit options" Click="ApplicationBarShowTransitOptions_Click"/>
                <shell:ApplicationBarMenuItem Text="clear map" Click="ApplicationBarClearMap_Click"/>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarSettings_Click" />
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
