TransitWP7/View/MainMapView.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.MainMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="{StaticResource GridOpacityValue}"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneBackgroundColor}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:converters="clr-namespace:TransitWP7.Converters"
    xmlns:view="clr-namespace:TransitWP7.View">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False" IsIndeterminate="False" Text="" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}, Path=MainMapViewModel}">
        <Grid.Resources>
            <converters:TravelDurationConverter x:Key="TravelDurationConverter"/>
            <converters:ItineraryStepsCollapseWalkConverter x:Key="ItineraryStepsCollapseWalkConverter"/>
            <converters:ItineraryStepsToImageConverter x:Key="ItineraryStepsToImageConverter"/>
            <converters:TimeConditionToIntConverter x:Key="TimeConditionToIntConverter"/>
            <converters:NullValueToVisibilityConverter x:Key="NullValueToVisibilityConverter" />
            <converters:PathPointsToLocationCollectionConverter x:Key="PathPointsToLocationCollectionConverter" />
            <converters:TransitTypeToVisibilityConverter x:Key="TransitTypeToVisibilityConverter" />
            <Storyboard x:Name="MapViewOnlyAnimation">
                <DoubleAnimation Duration="00:00:00.5" To="-400" Storyboard.TargetName="topGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.5" To="1400" Storyboard.TargetName="bottomGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.5" To="-400" Storyboard.TargetName="directionsGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="OnlyStartEndInputViewAnimation">
                <DoubleAnimation Duration="00:00:00.5" To="0" Storyboard.TargetName="topGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.5" To="1400" Storyboard.TargetName="bottomGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.5" To="-400" Storyboard.TargetName="directionsGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="TransitOptionsViewAnimation">
                <DoubleAnimation Duration="00:00:00.5" To="0" Storyboard.TargetName="topGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.5" To="0" Storyboard.TargetName="bottomGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.5" To="-400" Storyboard.TargetName="directionsGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ItineraryViewAnimation">
                <DoubleAnimation Duration="00:00:00.5" To="-400" Storyboard.TargetName="topGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.5" To="1400" Storyboard.TargetName="bottomGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.5" To="0" Storyboard.TargetName="directionsGridTranslate" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <maps:Map Name="mainMap" ScaleVisibility="Visible"
                  Center="{Binding CenterMapGeoCoordinate, Mode=TwoWay}"
                  ZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}"
                  MapPan="MainMapMapPan"
                  Tap="MainMapTap"
                  Hold="MainMapHold">
            <maps:Pushpin Location="{Binding Path=UserGeoCoordinate}"
                          PositionOrigin="Center"
                          Visibility="{Binding ElementName=meIndicator, Path=Visibility}"
                          Style="{StaticResource UncertaintyCircleShadow}" />
            <maps:MapPolyline StrokeLineJoin="Round"
                                Stroke="MediumBlue"
                                StrokeThickness="8"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"
                                Locations="{Binding Path=SelectedTransitTrip.PathPoints, Converter={StaticResource PathPointsToLocationCollectionConverter}}"
                                Opacity="0.5" />
            <!-- TODO add the tap back that select steps. -->
            <maps:Pushpin Location="{Binding Path=SelectedStartLocation.GeoCoordinate}"
                              Visibility="{Binding Path=SelectedStartLocation, Converter={StaticResource NullValueToVisibilityConverter}}"
                              Content="A"
                              Style="{StaticResource TransitStartPointPushpinStyle}"
                              PositionOrigin="Center" />
            <maps:Pushpin Location="{Binding Path=SelectedEndLocation.GeoCoordinate}"
                              Visibility="{Binding Path=SelectedEndLocation, Converter={StaticResource NullValueToVisibilityConverter}}"
                              Content="B"
                              Style="{StaticResource TransitEndPointPushpinStyle}"
                              PositionOrigin="Center" />
            <maps:MapItemsControl ItemsSource="{Binding Path=SelectedTransitTrip.ItinerarySteps}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <maps:Pushpin Location="{Binding GeoCoordinate}"
                                      Content="{Binding StepNumber}"
                                      Style="{StaticResource TransitStepPushpinStyle}"
                                      PositionOrigin="Center"
                                      Tap="PushpinTap" />
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
            <maps:Pushpin Name="meIndicator"
                          Location="{Binding Path=UserGeoCoordinate}"
                          PositionOrigin="Center"
                          Visibility="Collapsed"
                          Style="{StaticResource CurrentLocationPushpinStyle}" />
            <maps:Pushpin Name="selectedPoint"
                          PositionOrigin="Center"
                          Visibility="Collapsed"
                          Tap="SelectedOnMapActionTap"
                          Style="{StaticResource SelectedPointPushpinStyle}"/>
        </maps:Map>

        <Grid Name="directionsGrid" Margin="0,32,0,0" Background="{StaticResource GridTransparencyBrush}" VerticalAlignment="Top">

            <Grid.RenderTransform>
                <TranslateTransform x:Name="directionsGridTranslate" X="0" Y="-400" />
            </Grid.RenderTransform>

            <view:DirectionStepView x:Name="directionsStepView"/>
        </Grid>

        <Grid Name="bottomGrid" Background="{StaticResource GridTransparencyBrush}" VerticalAlignment="Bottom" Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="bottomGridTranslate" X="0" Y="0" />
            </Grid.RenderTransform>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,6,4,18">
                <HyperlinkButton Content="&#60;&#60;15min" Click="FastTimeChangeClick" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold"/>
                <HyperlinkButton Content="&#60;5min" Click="FastTimeChangeClick" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold"/>
                <!--<HyperlinkButton Content="now" Click="FastTimeChangeClick"/>-->
                <Rectangle Width="48" StrokeThickness="0" />
                <HyperlinkButton Content="5min&#62;" Click="FastTimeChangeClick" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold"/>
                <HyperlinkButton Content="15min&#62;&#62;" Click="FastTimeChangeClick" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold"/>
            </StackPanel>

            <ListBox Grid.Row="1" Name="TransitTripsList" Margin="6" Width="468"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         Tap="TransitTripsListTap"
                         ItemsSource="{Binding Path=TransitDescriptionCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2,2,2,2" CornerRadius="10" Margin="0,0,0,6">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </Border.BorderBrush>
                            <Grid Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="340"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" FontWeight="ExtraBold" Text="{Binding TravelDuration, Converter={StaticResource TravelDurationConverter}}"/>
                                    <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="50" Y1="0" Y2="0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{Binding Path=SR.TimeUnit, Source={StaticResource SR}}" />
                                </StackPanel>
                                <Line Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="0" Y1="0" Y2="50" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" Grid.Column="1"/>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="96"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="18.667" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold" Visibility="{Binding Path=TransitType, Converter={StaticResource TransitTypeToVisibilityConverter}}">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding DepartureTime}"/>
                                            <Run Text="  -  "/>
                                            <Run Text="{Binding ArrivalTime}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding Path=ItinerarySteps, Converter={StaticResource ItineraryStepsCollapseWalkConverter}}" Margin="0,4,0,0" VerticalAlignment="Center" Grid.Row="1">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="6">
                                                    <ContentControl Height="32" Width="32" VerticalAlignment="Center" Margin="15 0 0 0">
                                                        <Rectangle Height="32" Width="32" StrokeThickness="0" Fill="{StaticResource PhoneForegroundBrush}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="{Binding IconType, Converter={StaticResource ItineraryStepsToImageConverter}}"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </ContentControl>
                                                    <TextBlock Text="{Binding BusNumber}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Name="topGrid" Margin="0,32,0,0" Background="{StaticResource GridTransparencyBrush}" VerticalAlignment="Top">

            <Grid.RenderTransform>
                <TranslateTransform x:Name="topGridTranslate" X="0" Y="-400" />
            </Grid.RenderTransform>

            <StackPanel>
                <!-- Start section -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="80" Padding="0,20,0,0"
                               Text="Start" TextAlignment="Right"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Stretch"
                               Tap="SwapEndpoints"/>
                    <toolkit:AutoCompleteBox Name="startingInput"
                                             ItemsSource="{Binding AutoCompleteData}"
                             Text="{Binding Path=StartLocationText, Mode=TwoWay}"
                             GotFocus="InputBoxGotFocus"
                             LostFocus="InputBoxLostFocus"
                             DropDownClosing="InputBoxDropDownClosing"
                             KeyUp="TextBoxKeyUp"
                             Style="{StaticResource StartEndpointInputAutoCompleteBoxStyle}"/>
                    <Button Margin="-50,0,0,0" Width="50" Padding="0" BorderThickness="0"
                            Tag="start"
                            Tap="GetContactAddressButtonTap">
                        <Grid>
                            <Ellipse Width="24" Height="24" StrokeThickness="2" Stroke="{StaticResource PhoneForegroundBrush}" />
                            <Rectangle Width="24" Height="24"
                                   StrokeThickness="0" Fill="{StaticResource PhoneForegroundBrush}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Images/appbar.user.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
                <!-- End section -->
                <StackPanel Orientation="Horizontal">
                    <!-- Maps application uses #8593 for up arrow. (or similar) -->
                    <!-- We consider using #8645 for up arrow. -->
                    <TextBlock Width="80" Padding="0,20,0,0"
                           Text="&#8645; End" TextAlignment="Right"
                           FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           Tap="SwapEndpoints"/>
                    <toolkit:AutoCompleteBox Name="endingInput"
                                             ItemsSource="{Binding AutoCompleteData}"
                             Text="{Binding Path=EndLocationText, Mode=TwoWay}"
                             GotFocus="InputBoxGotFocus"
                             LostFocus="InputBoxLostFocus"
                             DropDownClosing="InputBoxDropDownClosing"
                             KeyUp="TextBoxKeyUp"
                             Style="{StaticResource EndEndpointInputAutoCompleteBoxStyle}"/>
                    <Button Margin="-50,0,0,0" Width="50" Padding="0" BorderThickness="0"
                            Tag="end"
                            Tap="GetContactAddressButtonTap">
                        <Grid>
                            <Ellipse Width="24" Height="24" StrokeThickness="2" Stroke="{StaticResource PhoneForegroundBrush}" />
                            <Rectangle Width="24" Height="24"
                                   StrokeThickness="0" Fill="{StaticResource PhoneForegroundBrush}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Images/appbar.user.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>

                <!-- Time selection picker -->
                <StackPanel Name="dateTimeStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                    <toolkit:ListPicker Name="timeConditionPicker"
                        Width="102"
                        FontWeight="Bold"
                        Background="{StaticResource TransparentBrush}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        SizeChanged="ListPickerSizeChanged"
                        BorderThickness="0,0,4,0"
                        Margin="6,4"
                        SelectedIndex="{Binding Path=TimeType, Mode=TwoWay, Converter={StaticResource TimeConditionToIntConverter}, FallbackValue=0}">
                        <toolkit:ListPickerItem Content="Now" HorizontalContentAlignment="Right"/>
                        <toolkit:ListPickerItem Content="Depart" HorizontalContentAlignment="Right"/>
                        <toolkit:ListPickerItem Content="Arrive" HorizontalContentAlignment="Right"/>
                        <!--<toolkit:ListPickerItem Content="Last" HorizontalContentAlignment="Right" />-->
                    </toolkit:ListPicker>
                    <toolkit:DatePicker Name="datePicker"
                                        Margin="-6,0"
                                        Background="{StaticResource TransparentBrush}"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        Tap="DateTimePickersTap"
                                        Value="{Binding Path=DateTime, Mode=TwoWay}"
                                        ValueStringFormat="{}{0:m}"/>
                    <toolkit:TimePicker Name="timePicker"
                                        Margin="-12,0"
                                        Background="{StaticResource TransparentBrush}"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        Tap="DateTimePickersTap"
                                        Value="{Binding Path=DateTime, Mode=TwoWay}"/>
                    <Button VerticalAlignment="Top"
                            BorderThickness="0"
                            Height="72"
                            Padding="0" Margin="6,0,12,0"
                            Tap="ContentControlTap">
                        <Grid>
                            <Ellipse Width="48" Height="48" StrokeThickness="3" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneAccentBrush}" />
                            <Rectangle Width="48" Height="48"
                                   StrokeThickness="0" Fill="{StaticResource PhoneForegroundBrush}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Images/appbar.transit.depart.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneBackgroundColor}" Opacity="{StaticResource GridOpacityValue}" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transit.depart.png" Text="Search" Click="ApplicationBarTransitSearchClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.crosshair.png" Text="Locate Me" Click="ApplicationBarLocateMeClick" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.list.png" Text="Results" Click="ApplicationBarShowTransitOptionsClick"  IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transit.connection.png" Text="Steps" Click="ApplicationBarShowStepsClick" IsEnabled="False"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="directions list" Click="ApplicationBarDirectionsListClick"/>
                <shell:ApplicationBarMenuItem Text="clear map" Click="ApplicationBarClearMapClick"/>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarSettingsClick" />
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAboutClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
