TransitWP7/View/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRANSITIVE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <toolkit:ToggleSwitch Grid.Row="0"
                                  Header="{Binding Path=SR.ViewSettingsSetting1Title, Source={StaticResource SR}}"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Path=UseLocationSetting, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap"
                       Margin="12"
                       Text="{Binding Path=SR.ViewSettingsSetting1HelpText, Source={StaticResource SR}}" />

            <TextBlock Grid.Row="3" TextWrapping="Wrap"
                       Margin="12"
                       Text="Click the following button to reset auto complete data."/>
            <Button Grid.Row="4" Content="Reset auto complete data" Width="350" Click="ResetAutoCompleteButtonClick"/>
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
